{
  "name": "cypcb-viewer",
  "version": "0.1.0",
  "description": "CodeYourPCB viewer frontend",
  "type": "module",
  "scripts": {
    "start": "./start.sh",
    "build:wasm": "./build-wasm.sh",
    "dev": "vite",
    "dev:watch": "npx tsx server.ts",
    "build": "npm run build:wasm && tsc && vite build",
    "build:web": "npm run build:wasm && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build:desktop": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/ws": "^8.5.0",
    "chokidar": "^3.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "ws": "^8.18.0"
  }
}
