{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  /*
   * The project's own TypeScript, all of it.
   *
   * This used to be src only, so server.ts - which reads and writes a
   * developer's disk on request from a web page - and the Vite, Vitest and
   * Playwright configs were never type-checked at all. The specs are here for
   * the same reason: they are code.
   */
  "include": ["src/**/*", "e2e/**/*", "*.ts"]
}
